[uwsgi]
chdir=/home/cadet/ForGit/django_courses/ooniversity_django_courses
module=pybursa.wsgi:application
#http=:8001
socket=127.0.0.1:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log
